<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
         <link href="restaurantStyles.css"
              rel="stylesheet" />
              <style>
            #navBar{list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color:tomato
            }
            li{
                float:left;
            }
            li a{
                display:block;
                color:black;
                text-align: center;
                padding: 14px 16px;
                text-decoration:none;
            }
            li a:hover{
                background-color:darkred;
            }
        </style>
    </head>
    <body>
        <center><h1>Peel</h1></center>
        <hr/>
        <div id="navigation">
            <ul id="navBar">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <hr/>
        <div id="contact">
            <form action="#" method="post">
                <p>
                   <label id="req">Name: </label>
                   <input type="text" name="name" />
                </p><br/>
                <p>
                   <label id="req">Email: </label>
                   <input type="text" name="email" />
                </p><br/>
                <p>
                    <label id="req">Phone: </label>
                    <input type="text" name="number" />
                 </p><br/>
                 <p>  
                   <label id="req">Reason for Inquiry: </label>
                                        <select name="reason">
                                        <option value="catering">Catering</option>
                                        <option value="party">Private Party</option>
                                        <option value="feedback">Feedback</option>
                                        <option value="other">Other</option>
                                       </select>
                 </p><br/>
                 <p>  
                   <label>Additional Information: </label>
                   <textarea name="additionalInfo"></textarea>
                 </p><br/>
                 <p>  
                   <label id="req">Have you been to the restaurant? </label>
                   <input type="radio" name="beenTo" value="no" checked />No
                   <input type="radio" name="beenTo" value="yes" />Yes
                 </p><br/>
                 <p>  
                   <label id="req">Best days to contact you: </label>
                                             <input type="checkbox" name="cont" value="monday" />M
                                             <input type="checkbox" name="cont" value="tuesday" />T
                                             <input type="checkbox" name="cont" value="wednesday" />W
                                             <input type="checkbox" name="cont" value="thursday" />TH
                                             <input type="checkbox" name="cont" value="friday" />F
                 </p><br/>
                 <p>
                     <label></label>                 
                     <input type="submit" value="Send Request" />
                 </p>
            </form> 
        </div>
        <hr/>
        <footer>
            <p>1876 Pepperoni Pl, Duluth, MN, 55812</p></br>
            <p>(218)-555-1915</p>
        </footer>
    </body>
</html>