<!DOCTYPE html>
<html>
    <head>
        <title>Peel</title>
        <link href="restaurantStyles.css"
              rel="stylesheet" />
        <style>
            #navBar{list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color:tomato
            }
            li{
                float:left;
            }
            li a{
                display:block;
                color:black;
                text-align: center;
                padding: 14px 16px;
                text-decoration:none;
            }
            li a:hover{
                background-color:darkred;
            }
        </style>
    </head>
    <body>
        <div id="title">
            <center><h1>Peel</h1></center>
        </div>
        <hr/>
        <div id="navigation">
            <ul id="navBar">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <hr/>
        <div id="desc">
            <img src="image.jpg" style="height: 150px; width: 400px; border-style: solid; border-width: 3px; display: block; margin: auto;"><br/>
            <p style="width:400px; border-style:solid; margin: auto;">
                Here at Peel, we want to give you an authentic Italian experience. Our experienced chefs have been working in the kitchen for years perfectng their very own pizza recipes. From classics such as Margherita, Pepperoni, and Cheese to more creative creations like Gyro, Backyard BBQ, and Chicken Fried Rice there is an option for everyone. Our wood-fired pizzas are sure to stand out from rest.
            </p>
        </div>
        <hr/>
        <footer>
            <p>1876 Pepperoni Pl, Duluth, MN, 55812</p></br>
            <p>(218)-555-1915</p>
        </footer>
    </body>
</html>