<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link href="restaurantStyles.css"
              rel="stylesheet" />
        <style>
            #navBar{list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color:tomato
            }
            li{
                float:left;
            }
            li a{
                display:block;
                color:black;
                text-align: center;
                padding: 14px 16px;
                text-decoration:none;
            }
            li a:hover{
                background-color:darkred;
            }
        </style>
    </head>
    <body>
        <center><h1>Peel</h1><hr/></center>
        <div id="navigation">
            <ul id="navBar">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <hr/>
        <div id="menu">
            <table>
                 <thead>
                     <tr>
                        <th>Cheese Pizza</th>
                        <th>Pepperoni Pizza</th>
                        <th>Margherita Pizza</th>
                     </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Our house crust served with authentic Italian pizza sauce and topped with 6 premium cheeses.</td>
                        <td>Our house crust served with authentic Italian Pizza sauce and topped with 4 cheeses and large pepperoni slices</td>
                        <td>Thin crust pizza topped with crushed tomatoes, fresh basil, and freshly pulled mozzarella cheese</td>
                    </tr>
                    <tr>
                        <td>$6.50</td>
                        <td>$6.50</td>
                        <td>$7.00</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Gyro Pizza</th>
                        <th>Backyard BBQ Pizza</th>
                        <th>Chicken Fried Rice Pizza</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pita bread style crust topped with tzatziki sauce, greek vinaigrette, cherry tomatoes, gyro meat, feta cheese, and onions.</td>
                        <td>Pretzel crust style pizza topped with BBQ pulled pork, house made macaroni and cheese. Served with a side of coleslaw</td>
                        <td>Deep dish pizza containing fried rice, chicken, scrambled eggs, peas, carrots, and onions. Drizzled with soy sauce before serving</td>
                    </tr>
                    <tr>
                        <td>$9.00</td>
                        <td>$9.00</td>
                        <td>$9.50</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr/>
        <footer>
            <p>1876 Pepperoni Pl, Duluth, MN, 55812</p></br>
            <p>(218)-555-1915</p>
        </footer>
    </body>
</html>